# ProjektZespolowy

./: .gitignore  README.md  pom.xml
files_for_upload_testing/: README.md  hello_world.cbl  matrix.r  plik.txt  program.js  reverse_array_lambda.rb  silnia.pascal  sum.php
src/main/java/actions/: AccountCreator.java  AccountRemover.java  AccountUpdater.java  AccountUpdaterByUser.java  AttendanceCreator.java  AttendanceRemover.java  AttendanceRemoverByUser.java  AttendanceUpdater.java  CredentialsChecker.java  Login.java  Logout.java  MessageRemover.java  MessageSaver.java  MessageUpdater.java  RoleRemover.java  RoleUpdater.java  SnapshotRemover.java  SnapshotUpdater.java  TextFileCreator.java  TextFileRemover.java  TextFileRemoverByUser.java  TextFileSaver.java  TextFileUpdater.java  TextFileUpdaterByUser.java  WorkgroupCreator.java  WorkgroupRemover.java  WorkgroupRemoverByUser.java  WorkgroupUpdater.java  WorkgroupUpdaterByUser.java
src/main/java/com/di/maven/domain/: App.java  User.java
src/main/java/com/di/maven/service/: UserManager.java
src/main/java/domain/: Account.java  Attendance.java  Message.java  Role.java  SQLTester.java  Snapshot.java  TextFile.java  User.java  UserInfo.java  Workgroup.java
src/main/java/service/: AccountManager.java  AttendanceManager.java  IAccountManager.java  IAccountManeger.java  IAttendanceManager.java  IMessageManager.java  IRoleManager.java  ISnapshotManager.java  ITextFileManager.java  IUserManager.java  IWorkgroupManager.java  MessageManager.java  RoleManager.java  SQLHandler.java  SnapshotManager.java  TextFileManager.java  UserManager.java  WorkgroupManager.java
src/main/java/servlets/: accountServlet.java  attendanceServlet.java  editorServlet.java  roleServlet.java  snapshotServlet.java  textFileServlet.java  userFilesServlet.java  workgroupServlet.java
src/main/sql/: TutorialDoBazy.sql  create.sql  drop.sql  insert.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/backend/: ShowRole.jsp
src/main/webapp/static/codemirror-5.32.0/lib/: codemirror.css
src/main/webapp/static/css/: admin.css  admin.less  authorization.css  authorization.less  buttons.css  buttons.less  chat.css  chat.less  editor.css  editor.less  main.css  main.less  tables.css  tables.less  userProfile.css  userProfile.less
src/main/webapp/static/javascript/: censorship.js  editor.js  editorForFileContent.js  main.js  pagination.js
src/main/webapp/subpages/: LoginFail.jsp  LoginSuccess.jsp  accounts.jsp  admin.jsp  attendances.jsp  createFail.jsp  createFile.jsp  createSuccess.jsp  createWorkgroup.jsp  editAccount.jsp  editor.jsp  editorForFileContent.jsp  fileNotFound.jsp  footer.jsp  header.jsp  license.jsp  loggedUserMainMenu.jsp  obtainEditedAccountData.jsp  obtainEditedAttendanceData.jsp  obtainEditedRoleData.jsp  obtainEditedSnapshotData.jsp  obtainEditedTextFileData.jsp  obtainEditedWorkgroupData.jsp  register.jsp  registerFail.jsp  registerSuccess.jsp  removeAccount.jsp  removeAttendance.jsp  removeFail.jsp  removeRole.jsp  removeSnapshot.jsp  removeSuccess.jsp  removeTextFile.jsp  removeWorkgroup.jsp  roles.jsp  snapshots.jsp  textFiles.jsp  updateFail.jsp  updateSuccess.jsp  userFiles.jsp  (+3 more)
src/main/webapp/subpages/error_pages/: 404.jsp  500.jsp
src/main/webapp/subpages/userActions/: editAccountByUser.jsp  inviteUser.jsp  leaveWorkgroupByUser.jsp  obtainEditedAccountDataByUser.jsp  obtainEditedTextFileDataByUser.jsp  obtainEditedWorkgroupDataByUser.jsp  removeFailByUser.jsp  removeSuccessByUser.jsp  removeTextFileByUser.jsp  removeWorkgroupByUser.jsp  updateFailByUser.jsp  updateSuccessByUser.jsp
