// out: admin.css

#admin, #mod, #user {
  font-size: 12px;
}

#admin {
  color: darkgreen;
}

#admin:hover {
  color: green;
}

#mod {
  color: darkblue;
}

#mod:hover {
  color: blue;
}

#user {
  color: dimgray;
}

#user:hover {
  color: black;
}
