// out: authorization.css

.authorization {
  padding: 25px 5px 5px 15px;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100px;
  margin-bottom: 25px;
  .colors(papayawhip, 2px solid goldenrod, 5px solid darkgoldenrod);
}

.credentials {
  margin-bottom: 15px;
  width: 150px;
  height: 30px;
  text-indent: 10px;
  border-radius: 10px;
  .colors(whitesmoke, 1px solid silver, 3px solid black);
}

.credentials:hover {
  .colors(lighten(silver, 15%), 1px solid gray, 3px solid lighten(black, 25%));
}

sup {
  color: red;
}

.colors(@background, @border-top, @border-bottom){
  background-color: @background;
  border-top: @border-top;
  border-bottom: @border-bottom;
}
