// out: buttons.css

@buttonWidth: 135px;
@buttonHeight: 150px;

#loginButton {
  .authorizationButtons(150px, darkgreen, lighten(darkgreen, 15%), 0.5s);
  margin-top: 5px;
}

#loginButton:hover {
  .authorizationButtons(150px, lighten(green, 5%), lighten(green, 20%), 0.5s);
  border-radius: 25px;
}

#registerButton {
  .authorizationButtons(150px, darkblue, lighten(darkblue, 15%), 0.5s);
  margin-top: 10px;
  margin-bottom: 10px;
}

#registerButton:hover {
  .authorizationButtons(150px, lighten(blue, 5%), lighten(blue, 20%), 0.5s);
  border-radius: 25px;
}

.authorizationButtons(@width, @background, @border, @transition){
  width: @width;
  background-color: @background;
  border: @border;
  transition: @transition;
}

/* ADMIN BUTTONS */

.adminButtons {
  width: @buttonWidth;
  height: @buttonHeight;
  font-size: 16px;
  text-shadow: 1px 1px lighten(black, 15%);
  margin-top: 15px;
  .transformScale(1.0, 1.0, 0.2s);
  z-index: 0;
}

.adminButtons:hover {
  text-shadow: 1px 1px darken(white, 50%);
  border-radius: 15px;
  .transformScale(1.15, 1.15, 0.2s);
  z-index: 1;
}

.adminButtonsGroup {
  background-color: silver;
  width: @buttonWidth * 6 + 60px;
  margin: 0px auto;
  border: 1px solid gray;
}

#accounts {
  .colors(darkred, white);
}

#attendances {
  .colors(darkgreen, white);
}

#roles {
  .colors(darkblue, white);
}

#snapshots {
  .colors(darkorchid, white);
}

#textFiles {
  .colors(chocolate, white);
}

#workgroups {
  .colors(darkslategray, white);
}

#accounts:hover {
  .colors(tomato, black);
}

#attendances:hover {
  .colors(lightgreen, black);
}

#roles:hover {
  .colors(lightblue, black);
}

#snapshots:hover {
  .colors(orchid, black);
}

#textFiles:hover {
  .colors(coral, black);
}

#workgroups:hover {
  .colors(slategray, black);
}

.wrapper {
  width: @buttonWidth;
  height: @buttonHeight;
  display: inline-block;
}

.wrapper .text {
  position: relative;
  bottom: 50px;
  left: 0px;
  .visibility(hidden, 0);
}

.wrapper:hover .text {
  visibility: visible;
  .visibility(visible, 1)
}

.visibility(@visibility, @z-index){
  visibility: @visibility;
  z-index: @z-index;
}

.colors(@background, @font){
  background: @background;
  background: -webkit-linear-gradient(@background, lighten(@background, 15%));
  background: -o-linear-gradient(@background, lighten(@background, 15%));
  background: -moz-linear-gradient(@background, lighten(@background, 15%));
  background: linear-gradient(@background, lighten(@background, 15%));
  color: @font;
  font-weight: bold;
}

.transformScale(@width, @height, @time){
  transform: scale(@width, @height);
  -webkit-transform: scale(@width, @height);
  -moz-transform: scale(@width, @height);
  transition: @time;
}
