// out: main.css

@width: 500px;
@editorBorder: 2px inset green;
@editorBorderRadius: 25px;
@headFootLine: 50px;
@editorAndChatHeight: 350px;

body {
  width: 100vh;
}

header, footer {
  background-color: black;
  color: white;
  height: @headFootLine;
  line-height: @headFootLine;
  position: fixed;
  width: 100%;
  text-align: center;
}

header, main, footer {
  .center;
}

header {
  top: @headFootLine / 2;
  left: 50%;
  transform: translate(-50%, -50%);
}

#helloUser {
  background-color: lightgreen;
  color: darkgreen;
  padding: 5px;
  .centeredText;
}

main {
  position: fixed;
  top: @headFootLine;
  left: 25px;
  right: 25px;
  bottom: @headFootLine;
}

#indexMain {
  overflow-y: scroll;
  width: 100%;
}

.authorization {
  padding: 25px;
  background-color: papayawhip;
  width: 350px;
  .center;
  border-radius: 100px;
  border-top: 2px solid goldenrod;
  border-bottom: 5px solid darkgoldenrod;
  margin-bottom: 25px;
}

.credentials {
  margin-bottom: 15px;
  .size(150px, 30px);
  border: none;
  background-color: whitesmoke;
  text-indent: 10px;
  border-top: 1px solid silver;
  border-bottom: 3px solid black;
  border-radius: 10px;
}

.credentials:hover {
  background-color: lighten(silver, 15%);
  border-top: 1px solid gray;
  border-bottom: 3px solid lighten(black, 25%);
}

sup {
  color: red;
}

footer {
  bottom: -@headFootLine / 2;
  left: 50%;
  transform: translate(-50%, -50%);
}

#underRow {
  width: @width;
  .center;
  transform: translateX(-15px);
}

#languages {
  background-color: black;
  color: white;
  .size(150px, 35px);
  border: 3px solid silver;
  border-top-right-radius: 20px;
}

.mainEditor {
  .min-size(100%, @editorAndChatHeight);
  .max-size(100%, @editorAndChatHeight);
  border: @editorBorder;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.chat {
  background-color: wheat;
  padding: 10px;
  border: 1px solid darken(wheat, 50%);
  border-radius: 10px;
  .size(100%, @editorAndChatHeight);
  margin-top: 10px;
  margin-bottom: 10px;
}

#messages {
  overflow-y: scroll;
  height: 285px;
}

#message {
  width: 110px;
}

#chatTyping {
  position: fixed;
  top: 425px;
  border-top: 1px dotted red;
  padding-top: 5px;
  width: 200px;
}

#sendMessage {
  .size(40px, 35px);
  background-color: brown;
}

#sendMessage:hover {
  background-color: lighten(brown, 15%);
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.centeredText {
  text-align: center;
}

.bold {
  font-weight: bold;
}
.size(@width, @height){
  width: @width;
  height: @height;
}

.min-size(@width, @height){
  min-width: @width;
  min-height: @height;
}

.max-size(@width, @height){
  max-width: @width;
  max-height: @height;
}
