// out: tables.css

.adminTable {
  border-collapse: collapse;
  width: 700px;
  margin: 0 auto;
  .tableProperties(darken(darkgray, 25%), silver);

  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
}

.accountTable {
    .tableProperties(darkred, lighten(tomato, 20%));
}

.attendanceTable {
    .tableProperties(darkgreen, lightgreen);
}

.roleTable {
  .tableProperties(darkblue, lightblue);
}

.snapshotTable {
  .tableProperties(darken(darkorchid, 10%), orchid);
}

.textFileTable {
  .tableProperties(chocolate, coral);
}

.workgroupTable {
  .tableProperties(darkslategray, lighten(slategray, 20%));
}

.licenseTable {
  .tableProperties(darken(darkorange, 15%), lighten(orange, 25%));
}

.formTable {
  .tableProperties(gray, silver);
}

.tableProperties(@mainColor, @hoverColor){

  tr:first-child {
    background: lighten(@hoverColor, 15%);
    background: -webkit-linear-gradient(white, lighten(@hoverColor, 15%), lighten(@mainColor, 40%));
    background: -o-linear-gradient(white, lighten(@hoverColor, 15%), lighten(@mainColor, 40%));
    background: -moz-linear-gradient(white, lighten(@hoverColor, 15%), lighten(@mainColor, 40%));
    background: linear-gradient(white, lighten(@hoverColor, 15%), lighten(@mainColor, 40%));
    color: @mainColor;
  }

  tr:not(:first-child):hover {
    background-color: @hoverColor;
    color: @mainColor;
    transition: 0.2s;
  }
}

#registerTable {
  width: 300px;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
  border-radius: 25px;
  text-align: left;

  .credentials {
    margin-top: 5px;
    margin-bottom: 0px;
  }
}

#helloUserTable {
  width: 100%;
  tr {
    td:first-child {
      text-align: left;
      padding-left: 20px;
    }
    td:last-child {
      text-align: right;
      padding-right: 20px;
    }
  }
}
